import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: 'en',
    resources: {
        en: {
            translation: {
                welcome: "Welcome to Fitness Tracker",
                journey_start: "Your journey to a healthier life starts here. Log your workouts, track your meals, and stay motivated!",
                about: "About",
                about_description: "Fitness Tracker is designed to help you achieve your fitness goals by tracking your workouts and meals. Stay on top of your fitness game with our easy-to-use tracking features and motivational tools.",
                dashboard: "Dashboard",
                dashboard_summary: "Here you can see a summary of your workouts and recipes.",
                workouts: "Workouts",
                no_workouts: "No workouts logged yet.",
                add_workout: "+ Add Workout",
                recipes: "Recipes",
                no_recipes: "No recipes logged yet.",
                add_recipe: "+ Add Recipe",
                workout_description: "Description",
                workout_duration: "Duration",
                recipe_type: "Type",
                calories: "Calories",
                welcome_back: "Welcome back",
                username: "Username",
                password: "Password",
                login: "Login",
                login_failed: "Failed to login",
                register: "Register",
                email: "Email",
                confirm_password: "Confirm Password",
                add_recipe: "Add Recipe",
                recipe_name: "Recipe Name",
                type: "Type",
                salad: "Salad",
                main: "Main",
                dessert: "Dessert",
                snack: "Snack",
                description: "Description",
                instructions: "Instructions",
                calories: "Calories",
                add_workout: "Add Workout",
                workout_name: "Workout Name",
                duration_minutes: "Duration (minutes)",
                exercises: "Exercises",
                muscle_group: "Muscle Group",
                sets: "Sets",
                reps: "Reps",
                edit_recipe: "Edit Recipe",
                save_changes: "Save Changes",
                edit_workout: "Edit Workout",
                update_workout: "Update Workout",
                select_type: "Select Type",
                workout_name: "Workout Name",
                exercise_details: "Exercise Details",
                exercise_name: "Exercise Name",
                sets: "Sets",
                reps: "Reps",
                loading: "Loading...",
                delete_recipe: "Delete Recipe",
                delete_workout: "Delete Workout",
                workout_not_found: "Workout not found",
                minutes: "minutes",
                loading_exercise_details: "Loading exercise details...",
                all_rights_reserved: "All rights reserved.",
                fitness_tracker_logo: "Fitness Tracker Logo",
                home: "Home",
                logout: "Logout"
            },
        },
        bg: {
            translation: {
                welcome: "Добре дошли във Fitness Tracker",
                journey_start: "Вашето пътуване към по-здравословен живот започва тук. Записвайте тренировките си, следете храненето си и останете мотивирани!",
                about: "За Fitness Tracker",
                about_description: "Fitness Tracker е създаден, за да ви помогне да постигнете фитнес целите си, като следите тренировките и храненията си. Останете на върха на фитнес играта си с нашите лесни за използване функции за проследяване и мотивационни инструменти.",
                dashboard: "Табло",
                dashboard_summary: "Тук можете да видите обобщение на вашите тренировки и рецепти.",
                workouts: "Тренировки",
                no_workouts: "Все още няма записани тренировки.",
                add_workout: "+ Добавете тренировка",
                recipes: "Рецепти",
                no_recipes: "Все още няма записани рецепти.",
                workout_description: "Описание",
                workout_duration: "Продължителност",
                recipe_type: "Тип",
                calories: "Калории",
                welcome_back: "Добре дошли отново",
                username: "Потребителско име",
                password: "Парола",
                login: "Вход",
                login_failed: "Неуспешен вход",
                register: "Регистрация",
                email: "Имейл",
                confirm_password: "Потвърдете паролата",
                add_recipe: "Добавете рецепта",
                recipe_name: "Име на рецепта",
                type: "Тип",
                salad: "Салата",
                main: "Основно ястие",
                dessert: "Десерт",
                snack: "Закуска",
                description: "Описание",
                instructions: "Инструкции",
                calories: "Калории",
                add_workout: "Добавете тренировка",
                workout_name: "Име на тренировка",
                duration_minutes: "Продължителност (минути)",
                exercises: "Упражнения",
                muscle_group: "Мускулна група",
                sets: "Серии",
                reps: "Повторения",
                edit_recipe: "Редактиране на рецепта",
                save_changes: "Запазете промените",
                edit_workout: "Редактиране на тренировка",
                update_workout: "Актуализиране на тренировка",
                select_type: "Изберете тип",
                workout_name: "Име на тренировка",
                exercise_details: "Детайли за упражнението",
                exercise_name: "Име на упражнението",
                sets: "Серии",
                reps: "Повторения",
                loading: "Зареждане...",
                delete_recipe: "Изтриване на рецепта",
                delete_workout: "Изтриване на тренировка",
                workout_not_found: "Тренировката не е намерена",
                minutes: "минути",
                loading_exercise_details: "Зареждане на детайли за упражнението...",
                all_rights_reserved: "Всички права запазени.",
                fitness_tracker_logo: "Лого на Fitness Tracker",
                home: "Начало",
                logout: "Изход"
            },
        }
    }
});

export default i18n;
